<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="click me"
        />


    <TextView android:id="@+id/textHelloWorld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_message"
        android:textSize="48sp"
         />


    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/write_something_here"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints"
        android:autofillHints="" />


    <ImageButton
        android:src="@drawable/logoalgonquin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id ="@+id/myimage"/>

    <Switch android:id ="@+id/mySwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="Yes"/>

    <RadioButton android:id ="@+id/myButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="Yes"/>

   <CheckBox android:id ="@+id/myBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="Yes"/>
    <ImageView
        android:src="@drawable/logoalgonquin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id ="@+id/image"/>


</LinearLayout>